{
  "comments": {
    "dependencies": {
      "@fontsource-variable/fira-code": "project",
      "@fontsource-variable/fraunces": "project",
      "@fontsource-variable/lora": "project",
      "@swup/a11y-plugin": "project",
      "@swup/fragment-plugin": "project",
      "@swup/head-plugin": "project",
      "@swup/preload-plugin": "project",
      "@swup/progress-plugin": "project",
      "@swup/scroll-plugin": "project",
      "@swup/slide-theme": "project",
      "fuse.js": "project",
      "swup": "project"
    },
    "devDependencies": {
      "@iconify-json/line-md": "project",
      "@iconify-json/tabler": "project",
      "@iconify/tailwind4": "project",
      "@tailwindcss/cli": "project",
      "daisyui": "project",
      "tailwindcss-motion": "project",
      "theme-change": "project"
    }
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "5.2.7",
    "@fontsource-variable/fraunces": "5.2.9",
    "@fontsource-variable/lora": "5.2.8",
    "@swup/a11y-plugin": "^5.0.0",
    "@swup/fragment-plugin": "^1.1.0",
    "@swup/head-plugin": "^2.0.0",
    "@swup/preload-plugin": "^3.0.0",
    "@swup/progress-plugin": "^3.0.0",
    "@swup/scroll-plugin": "^4.0.0",
    "@swup/slide-theme": "^2.0.0",
    "fuse.js": "^7.1.0",
    "swup": "^4.0.0"
  },
  "description": "A custom Hugo theme built with Tailwind CSS v4 and daisyUI",
  "devDependencies": {
    "@iconify-json/line-md": "1.2.16",
    "@iconify-json/tabler": "1.2.28",
    "@iconify/tailwind4": "1.2.1",
    "@tailwindcss/cli": "4.3.0",
    "daisyui": "5.5.19",
    "tailwindcss-motion": "1.1.1",
    "theme-change": "2.5.0"
  },
  "name": "shiloh",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/hugoautogen"
  ]
}
